---
spring:
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/dwilsonc/configserver.git
          searchPaths: business
        # "native" is used when the native profile is active, for local tests with a classpath repo:
        native:
          searchLocations: classpath:offline-repository/
server:
  port: 8001
  contextPath: /config-repo